# ==========================
# 🌍 SERVER AYARLARI
# ==========================
PORT=3000
NODE_ENV=development

# ==========================
# 🧩 MongoDB
# ==========================
MONGO_URI=mongodb://localhost:27017/egewatt

# ==========================
# ⚡ ARIL ANA PROFİL (zorunlu)
# Bu bilgiler varsayılan olarak sistemde kullanılacak.
# ==========================
ARIL_API_URL=https://arilportal.gdzelektrik.com.tr/aril-portalserver/customer-rest-api
ARIL_AGENT_USERCODE=atakan@egewatt.com
ARIL_AGENT_PASSWORD=tNpdt6Vq

# ==========================
# 🏪 ARIL EK BAYİ PROFİLLERİ
# Yeni bayi oluştururken seçim listesinde çıkacak profiller
# ==========================
ARIL_API_URL_1=https://arilportal.gdzelektrik.com.tr/aril-portalserver/customer-rest-api
ARIL_API_USER_1=atakan@egewatt.com
ARIL_API_PASS_1=tNpdt6Vq

ARIL_API_URL_2=https://arilportal.gdzelektrik.com.tr/aril-portalserver/customer-rest-api
ARIL_API_USER_2=seckinkalip12@gmail.com
ARIL_API_PASS_2=8pNKF3MO

# ==========================
# 🔑 JWT (kimlik doğrulama)
# ==========================
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

# ==========================
# 💬 WhatsApp Cloud API
# ==========================
WHATSAPP_TOKEN=EAATNWZCiYEUMBP3onEXVwgwEuJmS6yVTJUrYZCjczmvMPl6qKEWEAgSMLQ2VPNZByoOwqgrw6EKJ5mklBYczgfAx8S9wWfOFhOcvwMcZAeZB3pAcvkWbmXoZC4MvZA12rcS1D5jvwMCx5rhyLtfLdG32orguYZAG0f45ErzP2P4vnXhwykEMsmlOgMMUoE7EaQZDZD
WHATSAPP_PHONE_ID=879402988586322
WHATSAPP_BUSINESS_ID=1931085774102778

# ==========================
# 🌐 Frontend
# ==========================
FRONTEND_ORIGIN=http://localhost:5173
